<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Document </title>
    <script>
        function d(){
          alert ('Msla hai kuch tou');    <!--agr msla hou tou ye hoga-->
        }
    </script>
  </head>


  <body>
    <div <label for="name"> GOOGLE </label> </div>
    <input placeholder="What can I help you with"  size="50px" type="password" name="" value="">
    <button onclick="d()"> Click to Fuck</button>
    <textarea rows="8" cols="62" placeholder='Any recommendations for us' </textarea>
  </body>
</html>
